<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Struct Name="FilmfyLibrary.FavouriteModel" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAgAAAAAAAEAAAAAAAAAAAA=</HashCode>
      <FileName>FavouriteModel.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="FilmfyLibrary.UserModel" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAQAAAAAAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>UserModel.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Interface Name="FilmfyLibrary.IBaseActor" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAIABAAAAAAAAAAAAA=</HashCode>
      <FileName>IBaseActor.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="FilmfyLibrary.IBaseMovie" Collapsed="true">
    <Position X="2.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAogEAAAAACAAAAAAAAEAAAAAAAAAAAAAA=</HashCode>
      <FileName>IBaseMovie.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="FilmfyLibrary.IBaseUser" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAIAARAAAQICAAAJAAACAQAQAAAAAAA=</HashCode>
      <FileName>IBaseUser.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="FilmfyLibrary.UserType" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>UserType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>